# kmp-showcase

./: .dockerignore  .gitignore  README.md  build.gradle.kts  build_ios.sh  gradle.properties  pull_request.yml  railway.json  runPullRequest.sh  runUnitTests.sh  screenshot_tests_update.sh  screenshot_tests_verify.sh  settings.gradle.kts
.github/workflows/: build_workflow.yml  pull_request.yml
androidApp/: .gitignore  README.md  build.gradle.kts
androidApp/proguard/: proguard-rules-accompanist.pro  proguard-rules-coil.pro  proguard-rules-default.pro  proguard-rules-fb.pro  proguard-rules-google-maps-places.pro  proguard-rules-koin.pro  proguard-rules-ktor.pro
androidApp/src/debug/: google-services.json
androidApp/src/debug/kotlin/com/mk/kmpshowcase/: AppCheckInitializer.kt
androidApp/src/debug/kotlin/mk/digital/kmpshowcase/: AppCheckInitializer.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml  google-services.json
androidApp/src/main/kotlin/com/mk/kmpshowcase/: App.kt  AppLocaleProvider.kt  MainActivity.kt
androidApp/src/main/kotlin/com/mk/kmpshowcase/di/: androidAppModule.kt
androidApp/src/main/kotlin/com/mk/kmpshowcase/provider/: ComposeFileProvider.kt
androidApp/src/main/kotlin/com/mk/kmpshowcase/service/: AppFirebaseMessagingService.kt
androidApp/src/main/kotlin/mk/digital/kmpsample/: App.kt  MainActivity.kt  ShowcaseActivity.kt
androidApp/src/main/kotlin/mk/digital/kmpsample/di/: appModule.kt
androidApp/src/main/kotlin/mk/digital/kmpshowcase/: App.kt  AppLocaleProvider.kt  MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/release/kotlin/com/mk/kmpshowcase/: AppCheckInitializer.kt
androidApp/src/release/kotlin/mk/digital/kmpshowcase/: AppCheckInitializer.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Dependencies.kt  options.kt
config/detekt/: baseline.xml  detekt.yml
contracts/: build.gradle.kts
docs/: screens.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  README.md
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  InfoPlist.xcstrings  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: debug.xcscheme  release.xcscheme
scripts/: generate_screenshots_readme.sh
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/resources/: application.yaml
server/src/main/resources/i18n/: confirmation.properties  confirmation_cs.properties  confirmation_de.properties  confirmation_sk.properties
server2/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/mk/digital/kmpsample/: main.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-sk/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/composeResources/values-sk/: strings.xml
shared/src/commonMain/kotlin/com/mk/kmpshowcase/: AppConfig.kt  BuildType.kt  MainView.kt
shared/src/commonMain/kotlin/mk/digital/kmpsample/: App.kt
shared/src/commonMain/kotlin/mk/digital/kmpshowcase/: App.kt  AppConfig.kt  BuildType.kt  MainView.kt
shared/src/iosMain/kotlin/com/mk/kmpshowcase/: main.ios.kt
shared/src/iosMain/kotlin/mk/digital/kmpsample/: main.ios.kt
shared/src/iosMain/kotlin/mk/digital/kmpshowcase/: main.ios.kt
web/: index.html  package-lock.json  package.json
web/scripts/: check-locales.mjs
web/src/: index.css  main.tsx
web/src/components/: Button.tsx  Input.tsx  index.ts
web/src/components/feedback/: index.ts
web/src/context/: AuthContext.tsx  index.ts
web/src/features/auth/: schemas.ts
web/src/features/auth/login/: LoginPage.tsx  useLoginMutation.ts
web/src/features/auth/register/: RegisterPage.tsx  useRegisterMutation.ts
web/src/features/capabilities/: CapabilitiesPage.tsx
web/src/features/dashboard/: DashboardPage.tsx
web/src/features/database/: DatabasePage.tsx  types.ts
web/src/features/database/hooks/: useNotesDb.ts
web/src/features/database/repository/: noteRepository.ts
web/src/features/database/service/: noteService.ts
web/src/features/home/: FeatureCard.tsx  HomePage.tsx  SkillGroup.tsx
web/src/features/networking/: NetworkingPage.tsx  useGetUsersQuery.ts
web/src/features/storage/: StoragePage.tsx
web/src/features/ui-components/: UiComponentsPage.tsx
web/src/hooks/: index.ts
web/src/locales/: cs.json  de.json  en.json  sk.json
web/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  index.ts
web/src/services/: index.ts
web/src/shared/api/: AuthApi.ts  BaseApiService.ts  UserApi.ts  apiVersion.ts  client.ts  index.ts
web/src/shared/components/: Button.tsx  index.ts
web/src/shared/components/cards/: Card.tsx
web/src/shared/components/feedback/: Alert.tsx
web/src/shared/components/layout/: AccountMenu.tsx  AppLayout.tsx  LocaleSwitcher.tsx  Sidebar.tsx  index.ts
web/src/shared/components/text/: BaseTypography.tsx  TextBody1.tsx  TextH1Bold.tsx  TextH4.tsx  TextH4Bold.tsx  TextH6.tsx  TextH6Bold.tsx  TextLink.tsx  TextTimestamp.tsx  index.ts  types.ts
web/src/shared/context/: AuthContext.ts  AuthProvider.tsx  LocaleContext.ts  LocaleProvider.tsx  index.ts
web/src/shared/enums/: locale.ts  storageKey.ts
web/src/shared/hooks/: index.ts  useLocalStorage.ts  useLocale.ts  useNotesDb.ts  useNotification.ts  useSessionStorage.ts  useTranslation.ts
web/src/shared/i18n/: locales.ts
web/src/shared/services/: api.ts  authService.ts  db.ts  noteDb.ts  userService.ts
web/src/shared/theme/: theme.ts
web/src/shared/types/: auth.ts  user.ts
web/src/theme/: theme.ts
web/src/types/: auth.ts
web/src/utils/: dateFormat.ts  dateFormats.ts  index.ts  routes.ts
(+904 files in other folders)
